# PetVerse-Api

./: .gitignore  1.txt  Dockerfile  PetVerse.Api.sln  README.md  docker-compose.override.yml  docker-compose.yml
DB/: createDb.sql
docs/: media-api-guide.md
documentation/: API文档.md  认证系统说明.md
prompt/: 框架搭建.md
scripts/: start-dev.bat  test-api.bat  test-auth.bat  test-media.bat
src/Core/PetVerse.Core/: Class1.cs  PetVerse.Core.csproj
src/Core/PetVerse.Core/DTOs/: ApiResponse.cs  Pagination.cs
src/Core/PetVerse.Core/DTOs/Media/: MediaDto.cs
src/Core/PetVerse.Core/DTOs/Pet/: PetDto.cs
src/Core/PetVerse.Core/DTOs/Post/: PostDto.cs
src/Core/PetVerse.Core/DTOs/User/: UserDto.cs
src/Core/PetVerse.Core/Entities/: BaseEntity.cs  Comment.cs  Like.cs  MediaResource.cs  Pet.cs  PetVaccine.cs  Pettag.cs  Post.cs  PostMedia.cs  Report.cs  SystemConfig.cs  User.cs  UserTag.cs  UserTagRelation.cs
src/Core/PetVerse.Core/Enums/: UserRole.cs
src/Core/PetVerse.Core/Exceptions/: DomainExceptions.cs
src/Core/PetVerse.Core/Interfaces/: IJwtAuthService.cs  IMediaService.cs  IPermissionService.cs  IPetService.cs  IPostService.cs  IRepository.cs  IStorageService.cs  IUnitOfWork.cs  IUserService.cs
src/Core/PetVerse.Core/Models/: JwtSettings.cs
src/Infrastructure/PetVerse.Infrastructure/: Class1.cs  PetVerse.Infrastructure.csproj
src/Infrastructure/PetVerse.Infrastructure/Data/: ApplicationDbContext.cs  Repository.cs
src/Infrastructure/PetVerse.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/PetVerse.Infrastructure/Migrations/: 20260214063545_InitialCreate.Designer.cs  20260214063545_InitialCreate.cs  20260227044730_AddPostMediaAndEnhancePost.Designer.cs  20260227044730_AddPostMediaAndEnhancePost.cs  20260227074616_RefactorMediaManagement.Designer.cs  20260227074616_RefactorMediaManagement.cs  20260228111909_UpdateMediaTypeToEnum.Designer.cs  20260228111909_UpdateMediaTypeToEnum.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/PetVerse.Infrastructure/Services/: InMemoryStorageService.cs  JwtAuthService.cs  MediaService.cs  MinioStorageService.cs  PermissionService.cs  PetService.cs  PostService.cs  UserService.cs
src/WebApi/PetVerse.Api/: PetVerse.Api.csproj  PetVerse.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/WebApi/PetVerse.Api/Attributes/: AuthorizeAttribute.cs
src/WebApi/PetVerse.Api/Configuration/: AuthConfiguration.cs
src/WebApi/PetVerse.Api/Controllers/: BaseController.cs  DatabaseTestController.cs  MediaController.cs  PetController.cs  PostController.cs  TestController.cs  UserController.cs
src/WebApi/PetVerse.Api/DTOs/Media/: MediaRequestDto.cs
src/WebApi/PetVerse.Api/DTOs/Post/: UploadPostRequest.cs
src/WebApi/PetVerse.Api/Extensions/: ServiceCollectionExtensions.cs
src/WebApi/PetVerse.Api/Middleware/: AuthenticationMiddleware.cs  GlobalExceptionMiddleware.cs
src/WebApi/PetVerse.Api/Properties/: launchSettings.json
